sonar.organization=el-pollo-6
sonar.projectKey=El-Pollo-6_vulnerable-web-app
sonar.projectName=vulnerable-web-app

sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
